Host=http://111.13.19.27/smsbill/mt
User-Agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6)
Content-Type=text/xml
Cmd=SendSms
Connection=Keep-Alive
userId=010000042
password=5B04B6DE58D5FE0C4A94BDC0B129AB41
templateId=010000042_002
port=00042
signature=aaaaa
uppath=D:/aaaaa
ftpurl=111.13.19.27
ftppath=/status/
ftpusername=010000042
ftppassword=zxxt@1234