Host=http://111.13.19.27/smsbill/mt
User-Agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6)
Content-Type=text/xml
Cmd=SendSms
Connection=Keep-Alive
userId=010000088
password=5B04B6DE58D5FE0C4A94BDC0B129AB41
cm_templateId=010000088_002
pb_templateId=010000088_001
port=00088
signature=\u79EF\u5206\u5B9D
uppath=D:/aaaaa
ftpurl=111.13.19.27
ftppath=/mo_realtime/
ftpusername=010000088
ftppassword=zxxt@1234