#API版本协议
version=1.0
#合作商户号
identity_id=146
#请求来源
source=1
#SecretKey
secretkey=7ebhtek0vq9kr2top52pv8s41hm6e4ju1o6e12xrw8ffsirx4rbve93witj19lhu5doy1tx5n19u1r44ccqcgi30i2awsnn3jlb2rhpp2603kt8rhu293v0f1p66udcc
#url
url=http://222.35.5.13:20081/vapiService/api/order/

